.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
}
@media (max-width: 576px) {
    main {
        grid-area: main;
        height: auto;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    img {
        width: 150px;
        height: 150px;
    }
    .card {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav-menu {
        display: none;
    }
}

@media (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
            "nav header"
            "nav main"
            "footer main";
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 2fr 5fr 1fr;
        height: auto;
    }

    main {
        grid-area: main;
        height: 100vh;
    }    
        .row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }
    
        img {
            width: 200px;
            height: 200px;
        }
    
        .card {
            margin: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }    
}

header {
    grid-area: header;
}
    .header-img {
        width: 100%;
        height: 100%;
}

nav {
    grid-area: nav;
    background-color: rgb(0, 3, 70);
    justify-content: flex-start;
    align-items: flex-start;
    padding-top:  1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
}

    .nav1 {
        display: flex;
        flex-direction: column;
    }

    .nav-h3 {
        color: white;
    }

    .nav-parrafo {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .nav-parrafo p {
        color: white;
    }
    
    a {
        text-decoration: none;
    }

    i {
        padding-right: 1rem;
    }

main {
    grid-area: main;
    height: 100%;
}    
    .card-img-top {
        transition: transform 0.2s ease-in-out; /* Define la animación */
    }
  
    .card:hover .card-img-top {
        transform: scale(1.7); /* Aumenta el tamaño de la imagen en un 10% */
    }


footer {
    grid-area: footer;
    background-color: rgb(0, 134, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
    .footer-logos {
        display: flex;
        flex-direction: row;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    .footer-logos a {
        color: white;
    }

    .footer-parrafos {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
    }